<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/titleSw"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:text="타이틀 포함"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgETxt" />

    <Switch
        android:id="@+id/gpsSw"
        android:layout_width="153dp"
        android:layout_height="58dp"
        android:layout_marginEnd="32dp"
        android:text="위치 정보 포함"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgETxt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/msgETxt"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:hint="문자 내용 추가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneETxt" />

    <EditText
        android:id="@+id/phoneETxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="핸드폰 번호 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="문자 전송"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgETxt" />

</androidx.constraintlayout.widget.ConstraintLayout>